<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="portfolio" content="This is a personal page about Jayne Doe">
	<title>Jayne Doe</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="./img/cool.ico">
</head>
<body>
	<div id="boundary">
		<header>
			<h1>Jayne Doe</h1>
			<h2>Master of shadows and the Internet!</h2>
		</header>
		<main>
			<div id="intro">
				<img src="./img/photo_of_me.jpg" alt="Photo of Me"><!-- 
			 --><article class="box" id="bio">
					<h3>About...</h3>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. </p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for further opportunities to expand my skills and grow as a developer.</p>
					<p><a href="#">Continue Reading...</a></p>
				</article>
			</div>
			<div id="content">

				<article class="box panel">
					<div class="box panel project">
						<h3>La Mode</h3>
						<img src="./img/lamode.png" alt="La Mode">
						<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					</div>
					 <div class="box panel tech">
						<h4>Technologies</h4>
						<ul class="flat-list">
							<li><img src="./img/php.png" alt="PHP"></li>
							<li><img src="./img/codeigniter.png" alt="Code Ignighter"></li>
							<li><img src="./img/jQuery.png" alt="jQuery"></li>
							<li><img src="./img/ajax.png" alt="Ajax"></li>
							<li><img src="./img/mysql.png" alt="MySQL"></li>
							<li><img src="./img/HTML.png" alt="HTML"></li>
							<li><img src="./img/CSS.png" alt="CSS"></li>
							<li><img src="./img/bootstrap.png" alt="Bootstrap"></li>
						</ul>
						<form action="#">
							<input type="submit" value="La Mode">
						</form>
					</div>
				</article><!--

			 --><article class="box panel">
					<div class="box panel project">
						<h3>Family Contacts</h3>
						<img src="./img/familycontacts.png" alt="Family Contacts">
						<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
					</div>
					<div class="box panel tech">
						<h4>Technologies</h4>
						<ul class="flat-list">
							<li><img src="./img/JavaScript.png" alt="JavaScript"></li>
							<li><img src="./img/mongodb.png" alt="MongoDB"></li>
							<li><img src="./img/expressjs.png" alt="ExpressJs"></li>
							<li><img src="./img/angular.png" alt="Angular"></li>
							<li><img src="./img/nodejs.png" alt="Nodejs"></li>
							<li><img src="./img/HTML.png" alt="HTML"></li>
							<li><img src="./img/CSS.png" alt="CSS"></li>
							<li><img src="./img/socket.png" alt="Socket"></li>
						</ul>
						<form action="#">
							<input type="submit" value="Family Contacts">
						</form>
					</div>
				</article><!--

			 --><article class="box panel">
					<div class="box panel project">
						<h3>five Eleven</h3>
						<img src="./img/fiveEleven.png" alt="Five Eleven">
						<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					</div>
					<div class="box panel tech">
						<h4>Technologies</h4>
						<ul class="flat-list">
							<li><img src="./img/python.png" alt="Python"></li>
							<li><img src="./img/django.png" alt="Django"></li>
							<li><img src="./img/d3.png" alt="D3"></li>
							<li><img src="./img/angular.png" alt="Angular"></li>
							<li><img src="./img/sqlite.png" alt="SQLite"></li>
							<li><img src="./img/HTML.png" alt="HTML"></li>
							<li><img src="./img/CSS.png" alt="CSS"></li>
							<li><img src="./img/JavaScript.png" alt="JavaScript"></li>
							<li><img src="./img/materialize.png" alt="Materialize"></li>
						</ul>
						<form action="#">
							<input type="submit" value="fiveEleven">
						</form>
					</div>
				</article>

			</div>
		</main>
		<footer>
			<p>jdoe@gmails.com | 206-555-1212</p>
			<!--TODO style the <a> tags in the footer -->
			<ul class="flat-list">
				<li><img class="icon" src="./img/github.png" alt="Github"><a href="http://github.com/jaynedev" target="_blank">jaynedev</a></li>
				<li><img class="icon" src="./img/linkedin.png" alt="LinkedIn"><a href="https://www.linkedin.com/in/jayne-doe" target="_blank">jayne-doe</a></li>
				<li><img class="icon" src="./img/twitter.png" alt="Twitter"><a href="https://www.twitter.com/jd-tweets" target="_blank">jd-tweets</a></li>
				<li><img class="icon" src="./img/codepen.png" alt="Code Pen"><a href="https://codepen.io/jaynedev" target="_blank">jaynedev</a></li>
			</ul>
		</footer>
	</div>
</body>
