<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</head>
<body>
    <div id="periodic-table-container">
        
        <div class="periodic-table-upper">
            <ul class="upper-numbers red-text">
                <li class="box">Group Period</li>
                <li class="box">1</li>
                <li class="box">2</li>
                <li class="box">3</li>
                <li class="box">4</li>
                <li class="box">5</li>
                <li class="box">6</li>
                <li class="box">7</li>
                <li class="box">8</li>
                <li class="box">9</li>
                <li class="box">10</li>
                <li class="box">11</li>
                <li class="box">12</li>
                <li class="box">13</li>
                <li class="box">14</li>
                <li class="box">15</li>
                <li class="box">16</li>
                <li class="box">17</li>
                <li class="box">18</li>
            </ul>
            <div class="upper-content">
                <ul class="side-numbers red-text">
                    <li class="box">1</li>
                    <li class="box">2</li>
                    <li class="box">3</li>
                    <li class="box">4</li>
                    <li class="box">5</li>
                    <li class="box">6</li>
                    <li class="box">7</li>
                </ul>
                <ul>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box blue">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="box blue">
                        <p>4</p>
                        <p>Be</p>
                        <p>9.0122</p>
                    </li>
                    <li class="box blue">
                        <p>12</p>
                        <p>MG</p>
                        <p>24.305</p>
                    </li>
                    <li class="box blue">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box blue">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box blue">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box blue">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul >
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="spacer-box"></li>
                    <li class="box pink">
                        <p>20</p>
                        <p>Ca</p>
                        <p>40.078</p>
                    </li>
                    <li class="box pink">
                        <p>38</p>
                        <p>Sr</p>
                        <p>87.62</p>
                    </li>
                    <li class="box pink">
                        <p>56</p>
                        <p>Ba</p>
                        <p>137.33</p>
                    </li>
                    <li class="box pink">
                        <p>88</p>
                        <p>Ra</p>
                        <p>[226.03]</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
                <ul>
                    <li class="spacer-box"></li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
                <ul>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box yellow">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
            </div>
    
        </div>
        <div class="periodic-table-bottom">
            <div>
                <ul>
                    <li class="red-text">
                        <p>*lanthanoids</p>
                    </li>
                    <li>
                        <p>*</p>
                    </li>
                </ul>
    
                <ul class="bottom-elements-list">
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="red-text">
                        <p>*actinoids</p>
                    </li>
                    <li>
                        <p>**</p>
                    </li>
                </ul>
                <ul class="bottom-elements-list">
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                    <li class="box green">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <button id="mode-btn"><i class="fas fa-moon"></i></button>
</body>
</html>