/*{
    margin: 0px;
    padding: 0px;
   }
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:10px
 }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 10px;
    
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 10px;
    

   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    padding: 10px;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
   }*/
/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
   .row{
       margin: 10px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    min-height: 500px;
    width: 20%;
    background-color: blue;
    display: inline-block;
    margin: 20px 10px 0px 0px;
   }
   #main_content{
    min-height: 700px;
    width: 75%;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin: 20px 0px 0px 15px;
   }
   .subcontents{
    min-height: 400px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
   }
   #advertisement{
    min-height: 140px;
    width: 90%;
    background-color: purple;
    margin: 5px;
    
   }
   @media only screen and (max-width: 480px){
       .sm-4{
           background-color: blueviolet;
       }
       
       .sm-0{
           display: none;
       }
   }
   