/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    min-height: 570px;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:5px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 10px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    display: inline-block;
    position:relative;
   }
   #main_content{
    min-height: 370px;
    width: 710px;
    background-color: red;
    display: inline-block;
    position:absolute;
    margin: 10px;
   }
   .subcontents{
    min-height: 200px;
    width: 205px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 14px 10px 14px;
   }
   #advertisement{
    min-height: 120px;
    width: 685px;
    background-color: purple;
    margin: 10px;
   }
   