{% extends "layout.html" %} {% block body %}

<div class="row">
  <div class="col-md-5">
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <div class="card card-body">
      <form action="{{url_for('get_grades')}}" method="POST">
        <div class="col-md-7">
          <table
            class="
              table table-striped table-hover table-bordered table-sm
              bg-white
            "
          >
            <thead>
              <tr>
                <td>ID_GRADE</td>
                <td>ID_STUDENT</td>
                <td>Course</td>
                <td>Grade</td>
                <td>Date Graded</td>
                <td>Comments</td>
                <td>Actions</td>
              </tr>
            </thead>
            <tbody>
              {% for grade in grades %}
              <tr>
                {%for i in grade %}
                <td>{{ i }}</td>

                {%endfor%}
                <td>
                  <a
                    href="/delete/{{grade.0}}"
                    class="btn btn-danger btn-delete"
                    >Delete Grade</a
                  >
                  <a href="/" class="btn btn-danger btn-delete"
                    >Go to Students Administration (HOME)</a
                  >
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <button class="btn btn-primary btn-block">
          <p>Save Grade</p>
        </button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
