{% extends "layout.html" %} {% block body %}

<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card card-body">
      <form action="/update/{{student.0}}" method="POST">
        <div class="form-group">
          <input
            type="text"
            name="fname"
            value="{{student.1}}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="lname"
            value="{{student.2}}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="year"
            value="{{student.3}}"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">
            <p>Update Student</p>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
