<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet (Optional) Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="main-title">
        <img src="img/globe.png" alt="" />
        <h1>The Inter<span>net</span></h1>
      </div>

      <div class="www-container">
        <h1>The World Wide Web</h1>
      </div>
      <div class="second-container">
        <div class="left-data">
          <div class="left-data_top">
            <h3>So, what's an <span>Internet?</span></h3>
            <h4>
              An <span>inter</span>connected <span>Net</span>work of computers
              around the world!
            </h4>
            <button class="watch-button">WATCH A VIDEO</button>
            <button class="resources-button">MORE RESOURCES</button>
          </div>

          <div class="left-data_bottom">
            <p class="p">Reinvent your career in just 14 weeks</p>
            <img src="img/ninja.png" alt="ninja image goes here" />
            <button class="bottom-img">
              Learn More <span class="first-arrow">></span
              ><span class="second-arrow">></span
              ><span class="third-arrow">></span>
            </button>
          </div>
        </div>

        <div class="main-right">
          <div class="main-header">
            <div class="main-header-left">
              <img src="img/home.png" alt="home pic goes here" />
              <p><a href="#">DNS</a></p>
            </div>
            <div class="main-header-right">
              <img src="img/phone.png" alt="phone pic goes here" />
              <div class="contact-info">
                <p>Mon-Fri 9a.m. - 5 p.m. (EST)</p>
                <h2>855.967.3787</h2>
                <p>International: +1.617.963.0555</p>
              </div>
            </div>
          </div>

          <h3>Clients and Services</h3>
          <p>
            Computers connected to the <a href="#">Web</a> are called clients
            and servers.
          </p>
          <ul>
            <li>
              <a href="#">Clients</a> are the typical Web user's
              Internet-connected devices (for example, your computer connected
              to your Wi-Fi, or your phone connected to your mobile netowrk) and
              <a href="#">Web-accessing software</a> available on those devices
              (usually a web browser like Firefox or Chrome).
            </li>
            <li>
              <a href="#">Servers</a> are computers that store
              <a href="#">webpages</a>, <a href="#">sites</a>, or
              <a href="#">apps</a>. When a client device wants to access a
              webpage, a copy of the webpage is downloaded from the server onto
              the client machine to be displayed in the user's web broswer.
            </li>
          </ul>

          <img
            class="server"
            src="img/client_server.jpg"
            alt="client server img goes here"
          />
          <h3>So What Actually Happens?</h3>
          <ol>
            <li>
              The browser goes to the <a href="#">DNS server</a> and finds the
              real address of the <a href="#">server</a> that the website lives
              on.
            </li>
            <li>
              The browser sends an <a href="#">HTTP request</a> message to the
              server asking it to send a copy of the website to the client.
            </li>
            <li>
              If the server approves the client's request, the server sends the
              client a <a href="#">"200 OK" message</a>, which means "Permission
              granted! Here you go!", and then starts sending the website's
              files to the browser as a series of small chunks.
            </li>
            <li>
              The browser assembles the small chunks into a complete website and
              displays it to you!
            </li>
          </ol>

          <div class="footer">
            <img src="img/html.png" alt="html pic goes here" />
            <div class="footer-text">
              <h3>The Big 3 - HTML, CSS, Javascript</h3>
              <p>
                While the server can process information in many different
                languages, the files that they serve onto the client are always
                going to be some combination of HTML, CSS, and Javascript!
              </p>
              <p>Learn more about the Big 3 <a href="#">here!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
