<!DOCTYPE html>
<html>
  <head>
    <title>Books & Authors</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 50px;
      }
      div,
      a {
        display: inline-block;
        vertical-align: top;
      }
      div {
        width: 500px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>{{ thisAuthor.first_name }} {{ thisAuthor.last_name }}</h2>
      <p>ID: {{ thisAuthor.id }}</p>
      <p>Notes: {{ thisAuthor.notes }}</p>
      <p>Books:</p>
      <ul>
        {% for book in assoc_books %}
        <li>{{ book.title }}</li>
        {% endfor %}
      </ul>
      <form action="/add_book_to_auth/{{ thisAuthor.id }}" method="post">
        {% csrf_token %}
        <select name="book_id">
          {% for book in non_assoc_books %}
          <option value="{{ book.id }}">{{ book.title }}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Add" />
      </form>
    </div>
    <a href="/authors">Back</a>
  </body>
</html>
