<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="title-container">
    <span><img  class="title-img" src="img/github.jpg" alt="git cats"></span>
    <h1 class="title">Display our blocks!</h1>
    <span ><img class="title-img" src="img/catandninja.png" alt="gitcat and ninja"></span>
  </div>
  <div class="blocks-container">
    <div class="row">
      <div class="box blue">
        <img class="box-image" src="img/dojocat.jpg" alt="dojo gitcat">
      </div>
      <div class="box red">
        <img class="box-image" src="img/heisencat.png" alt="heisen gitcat">
      </div>
      <div class="box blue">
        <img class="box-image" src="img/linkcat.png" alt="link gitcat">
      </div>
      <div class="box red">
        <img class="box-image" src="img/ironcat.png" alt="iron gitcat">
      </div>
      <div class="box blue">
        <img class="box-image" src="img/defunktocat.png" alt="defunkto gitcat">
      </div> 
    </div>
    <div class="row">
      <div class="box blue">
        <img class="box-image" src="img/coder2.jpg" alt="coder2 gitcat">
      </div>
      <div class="box red">
        <img class="box-image" src="img/riddlocat.png" alt="riddlo gitcat">
      </div>
      <div class="box blue">
        <img class="box-image" src="img/chellocat.jpg" alt="chello gitcat">
      </div>
      <div class="box red">
        <img class="box-image" src="img/stormtroopocat.png" alt="stormtroopo gitcat">
      </div>
      <div class="box blue">
          <img class="box-image" src="img/visionary.jpg" alt="visionary gitcat">
      </div> 
    </div>
      <div class="row">
        <div class="box blue">
          <img class="box-image" src="img/cherry.jpg" alt="cherry gitcat">
        </div>
        <div class="box red">
          <img class="box-image" src="img/oktobercat.png" alt="oktober gitcat">
        </div>
        <div class="box blue">
          <img class="box-image" src="img/mario.png" alt="mario gitcat">
        </div>
        <div class="box red">
            <img class="box-image" src="img/cooler.png" alt="cooler gitcat">
        </div>
        <div class="box blue">
          <img class="box-image" src="img/jean-luc-picat.jpg" alt="jean-luc-picat gitcat">
        </div> 
      </div>
      <div class="row">
        <div class="box blue">
          <img class="box-image" src="img/aidorucat.png" alt="aidoru gitcat">
        </div>
        <div class="box red">
          <img class="box-image" src="img/domo-cat.png" alt="domo gitcat">
        </div>
        <div class="box blue">
          <img class="box-image" src="img/kantana.jpg" alt="kantana gitcat">
        </div>
        <div class="box red">
          <img class="box-image" src="img/daftpunk.gif" alt="daftpunk gitcat">
        </div>
        <div class="box blue">
          <img class="box-image" src="img/codercat.jpg" alt="coder gitcat">   
        </div> 
      </div>
  </div>
</body>
</html>