body {
  background-color: #D4D2AE;
}

.title-container{
  text-align: center;
  margin-top: 3rem;
}

.title-img {
  width: 100px;
  height: 50px;
  background-color: white;
}

.title {
  display: inline;
}

.blocks-container {
  margin: .5rem 2rem;
  text-align: center;
  position: relative;
 
}

.row {
  display: block;
  margin-bottom: 5px;
  white-space: nowrap;
}

.box {
  padding: 10px;
  display: inline-block;
  border: black 3px solid;
}

  .blue {
    background-color: #82B4EE
  }

  .red {
    background-color: #F36870
  }

.box-image {
  width: 100px;
  height: 100px;
}
  