/*
* {
  outline: 1px dotted red;
}
*/

.main-container {
  background-color: #d4d2ae;
  text-align: center;
}

.nav-title {
  margin: 30px;
  text-align: center;
}

.title {
  display: inline;
}

.title-img {
  width: 100px;
  height: 50px;
  background-color: white;
}

.blocks-container {
  margin: 10px 40px;
  text-align: center;
  
}

.row {
  display: block;
  margin-bottom: 5px;
  white-space: nowrap;
}

.box {
  padding: 10px;
  display: inline-block;
  border: black 3px solid;
}

.blue {
  background-color: #82b4ee;
}

.red {
  background-color: #f36870;
}

.box-image {
  width: 100px;
  height: 100px;
}
