<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Python - Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- contenedor del navegador-->
      <div class="nav-container">
        <div class="pythonpic">
          <img class="python-img" src="img/python.png" alt="python Logo" />
        </div>
        <div class="search">
          <span aria-hidden="true" class="icon-search"></span>
          <input
            id="id-search-field"
            name="q"
            type="search"
            role="textbox"
            class="search-field"
            placeholder="Search"
            value=""
          />

          <button
            type="submit"
            name="submit"
            id="submit"
            class="search-button"
            title="Submit this Search"
          >
            GO
          </button>
        </div>
      </div>

      <!-- contenedor de info -->
      <div class="info-container">
        <div class="option-container">
          <ul class="info-list">
            <li class="list-element"><a class="a1">About</a></li>
            <li class="list-element"><a class="a1">Downloads</a></li>
            <li class="list-element"><a class="a1">Documentation</a></li>
            <li class="list-element"><a class="a1">Community</a></li>
            <li class="list-element"><a class="a1">News</a></li>
            <li class="list-element"><a class="a1">Events</a></li>
          </ul>
        </div>

        <div class="info2-container">
          <div class="list-container">
            <ul class="info-list2">
              <li class="list-element2">
                <span>>></span><a class="a2" href="Docs.html">Docs</a>
              </li>
              <li class="list-element2">
                <span>>></span
                ><a class="a2" href="audio-talk.html">Audio/Visual Talks</a>
              </li>
              <li class="list-element2">
                <span>>></span
                ><a class="a2" href="beguinners.html">Beguinner's Guide</a>
              </li>
              <li class="list-element2">
                <span>>></span
                ><a class="a2" href="developers.html">Developer's Guide</a>
              </li>
              <li class="list-element2">
                <span>>></span><a class="a2" href="pep.html">PEP Index</a>
              </li>
              <li class="list-element2">
                <span>>></span
                ><a class="a2" href="pythonbook.html">Python Books</a>
              </li>
              <li class="list-element2">
                <span>>></span><a class="a2" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>

          <div class="descrip-container">
            <p class="p">
              First appearing in 1991, Python is a general-purpose, high-level,
              interpreted programming language whose design focus emphasizes
              code readability. Whether for processing/analyzing data to
              powering many well-known applications, Python is not only a great
              language for new programmers but also powerful enough for seasoned
              developers building whatever they can think of.
            </p>
            <p class="quote">Beautiful is better than ugly;</p>
            <p class="quote">Explicit is better than implicit;</p>
            <p class="quote">Simple is better than complex;</p>
            <p class="quote">Complex is better than complicated;</p>
            <p class="quote">Readability counts;</p>
            <p class="p2">The Zen of Python</p>
          </div>
        </div>

        <div class="info3-container">
          <div class="started">
            <h2 class="start-title">Getting Started</h2>
            <p class="p3">
              Python can be easy to pick up whether you're a first time
              programmer or you're experienced with other languages. The
              following pages are a useful first step to get on your way writing
              programs with Python!
            </p>
            <ul>
              <li>
                <a class="a3" href="beguinners.html"
                  >Beguinner's Guide, Programmers</a
                >
              </li>
              <li>
                <a class="a3" href="no-beguinners.html"
                  >Beguinner's Guide, Non-Programmers</a
                >
              </li>
              <li>
                <a class="a3" href="code.html"
                  >Code sample and snippets for Beginners</a
                >
              </li>
            </ul>
          </div>

          <div class="apps">
            <h2 class="app-title">Applications</h2>
            <p>
              The Python Package Indes (PyPI) hosts thousands of third-party
              modules for Python. Both Python's standard library and the
              community- contributed modules allow for endless possibilities.
            </p>
            <ul>
              <li>
                <a class="a3" href="web.html">Web and Internet Development</a>
              </li>
              <li>
                <a class="a3" href="database.html">Database Access</a>
              </li>
              <li>
                <a class="a3" href="desktop.html">Desktop GUIs</a>
              </li>
              <li>
                <a class="a3" href="network.html">Network Programming</a>
              </li>
              <li>
                <a class="a3" href="software.html"
                  >Software and Game Development</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-container">
        <span class="website">Help and General Contact</span>
        <span class="website">Diversity Initiatives</span>
        <span class="website">Submit Website Bugs</span>
      </div>
      <p class="copyright">Copyright ©2001-2016</p>
    </div>
  </body>
</html>
