* {
  box-sizing: border-box;
}

.main-container {
  width: 970px;
  min-height: 1000px;
  background-color: #2b5b84;
  margin: 0 auto;
}

.python-img {
  width: 300px;
}

.search {
  background-color: black;
  margin: -70px 10px 10px 700px;
  padding: 12px;
  text-align: right;
}

.search-button {
  width: 50px;
  height: 30px;
  display: inline;
  color: white;
  background-color: #386fa0;
}

.search-field {
  width: 180px;
  height: 30px;
  display: inline;
  text-align: center;
}

.option-container {
  background-color: #4182bb;
  width: 650px;
  margin-top: 30px;
  margin-left: 150px;
  margin-right: 150px;
  border-radius: 10px;
}

.list-element {
  display: inline-block;
  color: white;
  /*width: calc(100% / 6.25);*/
  margin: 0 11px 0 11px;
  text-align: center;
  font-size: 20.5px;
}

.info-list {
  padding: 10px;
}

.info-list2 {
  text-align: center;
  display: inline-block;
  list-style-type: none;
  margin-left: 80px;
  margin-top: 20px;
  color: white;
}

.info-list2 span {
  color: #cbad04;
}

.list-element2 {
  margin: 12px;
  font-size: 18px;
  font-weight: bold;
}

.a2 {
  color: white;
}

.descrip-container {
  display: inline-block;
  width: 600px;
  vertical-align: top;
  text-align: center;
  margin-left: 320px;
  margin-top: -280px;
}

.p {
  color: white;
  display: inline-block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.quote {
  font-size: 20px;
  font-style: italic;
  color: yellow;
  margin-top: 10px;
  margin-bottom: 10px;
}

.p2 {
  color: white;
}

.info3-container {
  background-color: white;
}

.started {
  border-top: 4px solid #75a8d3;
  width: 300px;
  display: inline-block;
  text-align: center;
  color: black;
  margin-left: 90px;
}

.start-title {
  margin-top: 0;
  margin-bottom: 0px;
}

.apps {
  border-top: 4px solid #75a8d3;
  width: 300px;
  display: inline-block;
  text-align: center;
  color: black;
  margin-left: 110px;
}

.a3 {
  font-size: 20px;
  color: #75a8d3;
}

.p3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-container {
  text-align: center;
  padding: 25px 0 5px 0;
}

.website {
  font-size: 20px;
  padding-right: 20px;
  color: #75a8d3;
}

.copyright {
  color: #75a8d3;
  padding-bottom: 5px;
  text-align: center;
}
