<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio Jayne Doe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- contenedor principal -->
    <div class="main-container">
      <!-- contenedor de navegacion -->
      <div class="nav-container">
        <h1 class="nav-title1">Jayne Doe</h1>
        <h2 class="nav-title2">Master of shadows and the Internet!</h2>
      </div>

      <!-- contenedor informacion -->
      <div>
        <div class="info-container">
          <div class="photo-container">
            <img
              src="./images/photo_of_me.jpg"
              alt="Photo of Jayne Doe"
              class="jayne-photo"
            />
          </div>

          <div class="about-container">
            <h3 class="about-title">About...</h3>
            <p class="about-p">
              Hello! I'm an extremely driven and creative Full Stack Developer
              who is currently open for career opportunities as a front-end or
              back-end web developer in the Greater Seattle Area.
            </p>
            <p class="about-p">
              I'm a recent graduate of Coding Dojo, a coding school located in
              Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
              of learning new technologies very quickly, and am always looking
              for further opportunities to expand my skills and grow as a
              developer.
            </p>
            <p class="about-p"><a href="#">Continue Reading...</a></p>
          </div>
        </div>

        <!-- contenedor perfiles -->
        <div id="content">
          <div class="box panel">
            <div class="box panel project">
              <h3>La Mode</h3>
              <img src="./images/lamode.png" alt="La Mode" />
              <p>
                La Mode is an Ecommerce website designed to market various
                clothing products. Users are able to view the available
                garments, select their desired quantity, and compile a shopping
                cart for making a final purchase.
              </p>
            </div>
            <div class="box panel tech">
              <h4>Technologies</h4>
              <div class="tech">
                <ul class="flat-list">
                  <li><img src="./images/php.png" alt="PHP" /></li>
                  <li>
                    <img src="./images/codeigniter.png" alt="Code Ignighter" />
                  </li>
                  <li><img src="./images/jQuery.png" alt="jQuery" /></li>
                  <li><img src="./images/ajax.png" alt="Ajax" /></li>
                  <li><img src="./images/mysql.png" alt="MySQL" /></li>
                  <li><img src="./images/HTML.png" alt="HTML" /></li>
                  <li><img src="./images/CSS.png" alt="CSS" /></li>
                  <li><img src="./images/bootstrap.png" alt="Bootstrap" /></li>
                </ul>
              </div>
              <form action="#">
                <input type="submit" value="La Mode" />
              </form>
            </div>
          </div>

          <div class="box panel">
            <div class="box panel project">
              <h3>Family Contacts</h3>
              <img src="./images/familycontacts.png" alt="Family Contacts" />
              <p>
                Family Contacts is a free application for managing, sharing, and
                visualizing your family relationships for both extended and
                immediate family. As an essential feature of the project, your
                log-in information determines who you can see and reveals how
                people are related to you.
              </p>
            </div>
            <div class="box panel tech">
              <h4>Technologies</h4>
              <ul class="flat-list">
                <li><img src="./images/JavaScript.png" alt="JavaScript" /></li>
                <li><img src="./images/mongodb.png" alt="MongoDB" /></li>
                <li><img src="./images/expressjs.png" alt="ExpressJs" /></li>
                <li><img src="./images/angular.png" alt="Angular" /></li>
                <li><img src="./images/nodejs.png" alt="Nodejs" /></li>
                <li><img src="./images/HTML.png" alt="HTML" /></li>
                <li><img src="./images/CSS.png" alt="CSS" /></li>
                <li><img src="./images/socket.png" alt="Socket" /></li>
              </ul>
              <form action="#">
                <input type="submit" value="Family Contacts" />
              </form>
            </div>
          </div>

          <div class="box panel">
            <div class="box panel project">
              <h3>five Eleven</h3>
              <img src="./images/fiveEleven.png" alt="Five Eleven" />
              <p>
                Five Eleven is a data visualization project built on the Python
                software stack. The application transforms the developer
                job-hunt into a more visual, user friendly experience. Based on
                location, technology popularity, and other vast data sets, users
                may easily visualize the varying sizes and concentrations of the
                junior developer job market across the nation.
              </p>
            </div>
            <div class="box panel tech">
              <h4>Technologies</h4>
              <ul class="flat-list">
                <li><img src="./images/python.png" alt="Python" /></li>
                <li><img src="./images/django.png" alt="Django" /></li>
                <li><img src="./images/d3.png" alt="D3" /></li>
                <li><img src="./images/angular.png" alt="Angular" /></li>
                <li><img src="./images/sqlite.png" alt="SQLite" /></li>
                <li><img src="./images/HTML.png" alt="HTML" /></li>
                <li><img src="./images/CSS.png" alt="CSS" /></li>
                <li><img src="./images/JavaScript.png" alt="JavaScript" /></li>
                <li>
                  <img src="./images/materialize.png" alt="Materialize" />
                </li>
              </ul>
              <form action="#">
                <input type="submit" value="fiveEleven" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>

        <ul class="flat-list">
          <li>
            <img class="icon" src="./images/github.png" alt="Github" /><a
              href="http://github.com/jaynedev"
              target="_blank"
              >jaynedev</a
            >
          </li>
          <li>
            <img class="icon" src="./images/linkedin.png" alt="LinkedIn" /><a
              href="https://www.linkedin.com/in/jayne-doe"
              target="_blank"
              >jayne-doe</a
            >
          </li>
          <li>
            <img class="icon" src="./images/twitter.png" alt="Twitter" /><a
              href="https://www.twitter.com/jd-tweets"
              target="_blank"
              >jd-tweets</a
            >
          </li>
          <li>
            <img class="icon" src="./images/codepen.png" alt="Code Pen" /><a
              href="https://codepen.io/jaynedev"
              target="_blank"
              >jaynedev</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
