<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESS-EXERCISE</title>

    <link rel="stylesheet/less" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js">

    </script>
    
  </head>
  <body>
    <h1 class="title">LINKS OF LESS IN HEAD TAG !</h1>
  </body>
</html>
