<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cual es ese Pokemon - Exercise</title>
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/pokedex.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h2>Saber Informacion de los Pokemons</h2>
      <div id="pokemons"></div>
      <div id="pokedex"></div>
    </div>
  </body>
</html>
