
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebFundamentals - Exercise_FakeBlog</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <h1 align="center">CALL OF DUTY MOBILE RELOADED</h1>
    <br />
    <div class="container1">
      <div class="container2">
        <div align="center" class="container3">
          <h2>COD Character</h2>
          <br />
          <br />
          <p><h3>Legendary Soldier Simon 'Ghost' Riley</h3></p>
          <img
            src="img/simonghostriley.jpg"
            alt="Picture of Legendary Simon 'Ghost' Riley"
            width="300"
            height="400"
          />
        <br>
        <br>
        <p><h3>Description: </h3></p>
        <br>
        </div>
        <div align="center">
          <p class="soldier-text"> Lieutenant Simon "Ghost" Riley is a British special forces operator, and a prominent member of Task Force 141, known for his iconic skull-patterned balaclava, headset, and dark red sunglasses.
            Ghost appears as a main character in Call of Duty: Modern Warfare 2, 
            Modern Warfare 2: Ghost, Call of Duty: Online, Find Makarov: Operation Kingfish, Call of Duty: Heroes, and Call of Duty: Modern Warfare 2 Campaign Remastered. 
            He also appears as a customization option in Call of Duty: Ghosts.</p>
        </div>
        <br>
        <div align="center">
          <table>
            <thead>
                <tr>
                    <th>Years of service</th>
                    <th>Born</th>
                    <th>Died</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28 SAS</td>
                    <td>May 24, 1973. Manchester, England</td>
                    <td>15th August 2016, 43 y/old</td>
                </tr>
                <br>
                <tr>
                  <th>Alias: </th>
                    <td>'Ghost'</td>
                  <th>Favorite AR weapon: </th>
                    <td>Colt M4A1</td>
                  <th>Best companion: </th>
                    <td>Captain John Price</td>
                </tr>
            </tbody>
          </table>
        </div>
        <br>
        <div align="justify">
          <ul>
            <li>
                <a href="https://www.callofduty.com/es/mobile">CodM Page</a>
            </li>
            <li>
                <a href="https://callofduty.fandom.com/es/wiki/Call_of_Duty_Wiki">Cod Wiki</a>
            </li>
            <li>
                <a href="https://www.callofduty.com/es/modernwarfare">COD MW</a>
            </li>
        </ul>
        </div>
        <br>
        <div align="center">
          <a href="https://www.instagram.com/callofduty/?hl=es">Cod Ig Page</a>
        </div>
        <br>
        <br>
        <div>
          <h1 align="center">Please answer this customer experience</h1>
      <br />
      <br />
      <div align="center" class="container2">
        <div>
          <label for="nombre">Nombre: </label>
          <input type="text" id="nombre" name="nombre" />
        </div>
        <br />
        <div>
          <label for="apellido">Apellido: </label>
          <input type="text" id="apellido" name="apellido" />
        </div>

        <br />
        <div>
          <label for="email">Email: </label>
          <input type="text" id="email" name="email" />
        </div>
        <br />
        <div>
          <label for="password">Contraseña: </label>
          <input type="password" id="password" name="password" />
        </div>
        <br />
        <div>
          <label for="password">Confirmar: </label>
          <input type="password" id="password" name="password" />
        </div>
        <br />
        <div>
          <label for="date">Cumpleaños: </label>
          <input type="date" id="date" name="date" />
        </div>
        <br />
        <div>
          <label for="masculino">Hombre </label>
          <input type="radio" id="masculino" name="genero" value="masculino" />
          <label for="femenino">Mujer </label>
          <input type="radio" id="femenino" name="genero" value="femenino" />
          <label for="otro">Otro </label>
          <input type="radio" id="otro" name="genero" value="otro" />
        </div>
        <br />
        <div>
          <h2>UNA BREVE DESCRIPCION DE TI:</h2>
          <br />
          <textarea name="descripcion" rows="10" cols="50"></textarea>
        </div>
        <br />
        <div>
          <h2>Personaje Favorito</h2>
          <select name="personaje">
            <option value="seleccionar">Seleccionar Personaje</option>
            <option value="price">Captain John Price</option>
            <option value="ghost">Simon Ghost Riley</option>
            <option value="soap">John McTavish</option>
            <option value="nikolai">Nikolai Solinsky</option>
          </select>
        </div>
        <br />
        <div>
          <input type="submit" value="Enviar" />
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>

