<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp Exercise</title>
    <link rel="stylesheet" href="style.css" />

    <!--jQuery-->
    <!--JQUERY-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="weather.js"></script>
  </head>
  <body>
    <div id="weather">
      <form>
        <label for="city"
          >Ciudad:
          <input type="text" name="city" id="city" />
        </label>
        <input type="submit" name="submit" />
      </form>
      <div id="results"></div>
    </div>
  </body>
</html>
