
*{
	padding: 0;
	margin: 0;
}
body{
	background: radial-gradient(
		ellipse 600px 600px at 50% 0%,
		white, rgba(72, 72, 72, .7));
	background-repeat: none;
	height: 100vh;

}
header{
	margin: 0 auto;
	text-align: center;
}

header .img-wrapper{
	display: inline-block;
	margin: 8px;
	width: 285px;
	height: 285px;
	border: 2px black solid;
	text-align: center;
	overflow: hidden;
}
header img{
	position: relative;
	opacity: 0;
	height: 100%;
}

main{
	margin: 0 auto;
}
#details{
	height: 150px;
	padding: 50px;
	border: 2px silver solid;
	background-color: 
		rgba(72, 72, 72, .6);
	
	text-align: center;
	color: rgb(233,233,233);
}

#details *{
	opacity: 0;
	/*display: block;*/
	margin-bottom: 20px;
}

#name{
	font-family: "Cinzel Decorative", "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#titles{
	font-family: Garamound, serif;	
}
#words{
	font-family: "Della Respira",  "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-transform: uppercase;
	font-size: 1.25em;
	letter-spacing: .1em;
	/*text-shadow: -1px 0 #333333, 0 1px #333333, 1px 0 #333333, 0 -1px #333333;*/
}
