/*CSS reset settings here*/

* {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 1100px;
  min-height: 800px;
  background-color: silver;
  margin: 0px auto;
}
#header {
  min-height: 150px;
  width: 1000px;
  margin: 30px 10px 1px 30px;
  padding: 20px;
  background-color: green;
  display: inline-block;
}

#navigation {
  min-height: 300px;
  width: 200px;
  padding: 30px;
  margin: 30px;
  display: inline-block;
  position: relative;
  background-color: blue;
}

#main_content {
  min-height: 300px;
  width: 700px;
  margin: 30px 30px 30px 10px;
  padding: 30px 30px 30px 10px;
  display: inline-block;
  position: absolute;
  background-color: red;
}

.subcontents {
  min-height: 200px;
  width: 210px;
  margin-left: 5px;
  margin-right: 15px;
  display: inline-block;
  background-color: yellow;
}
#advertisement {
  min-height: 120px;
  width: 660px;
  margin: 20px 20px 20px 5px;
  padding: 20px 1px 20px 20px;
  background-color: purple;
}
