<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Responsive-Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="title-container">
        <h1 class="title">@media queries</h1>
      </div>

      <div class="descrip-container">
        <p class="p">
          CSS Uses the @media rule to detect information about the device being
          used to access the website. For example, it can be used to detect the
          size of the device, its capabilities, and its orientation. For this
          course, we will be using it to detect the device size, but keep in
          mind that it is capable of much more.
        </p>
      </div>

      <div class="footer">
        <p>Desktop: Width <span>greater than or equal to 1024px</span></p>
      </div>
    </div>
  </body>
</html>
