@media only screen and (max-width: 480px) {
  .mobile {
    width: 100%;
  }
  .tablet-footer {
    display: none;
  }
  .desktop-footer {
    display: none;
  }
}

@media only screen and (max-width: 1023px) {
  .tablet {
    width: 50%;
  }
  .desktop-footer {
    display: none;
  }
  .mobile-footer {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .desktop {
    width: 25%;
  }
  .tablet-footer {
    display: none;
  }

  .mobile-footer {
    display: none;
  }
}

.main-container {
  border: 1px solid black;
}

.title-container {
  background-color: grey;
  margin: 30px;
}

.title {
  font-size: 100px;
  padding: 20px;
}

.descrip-container {
  background-color: lightgray;
  padding: 20px 20px 40px 20px;
  margin: 30px;
}

.p {
  width: 500px;
  font-size: 40px;
  display: inline;
}

.footer {
  background-color: #ffff9a;
  padding: 10px;
  margin: 30px;
  font-size: 40px;

}

.footer span {
  font-weight: bold;
}
