<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- RESPONSIVE META TAG -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PlottingBlocks-Exercise_Matias Gonzalez</title>

    <!--CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <!--JS-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER -->
      <nav class="navbar navbar-light bg-dark">
        <span
          class="navbar-brand mb-0 h1 text-light bg-info mx-auto text-center"
          style="width: 600px"
          >Header</span
        >
      </nav>

      <div class="row1">
        <div
          class="col bg-info text-center text-light p-3"
          style="height: 300px"
        >
          <span class="aside-title">Aside</span>
        </div>
      </div>

      <!-- ASIDE AND MAIN -->

      <div class="row2">
        <div
          class="col bg-warning text-center text-light p-3"
          style="height: 380px"
        >
          <span class="main-title">Main</span>
        </div>
        <div class="articles">
            <div>
              <span class="article1"></span>
            </div>
            <div>
              <span class="article1"></span>
            </div>
          </div>
      </div>

      
      <!-- FOOTER -->
      <div class="row3">
        <footer class="footer">
          <span class="footer-title">Footer</span>
        </footer>
      </div>
    </div>
  </body>
</html>
